#「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．

s1 = "パトカー"
s2 = "タクシー"

s3 = ""

for m, n in zip(s1, s2):
    s3 = s3 + m + n

print(s3)